{
  "Name": "Yui to Issho! — Farm Days Together",
  "Author": "Himifox",
  "Version": "0.31.0",
  "Description": "Live your farm days with Yui, a persistent companion who follows, talks, tires, remembers, and works beside you.",
  "UniqueID": "Himifox.YuiToIssho",
  "EntryDll": "YuiToIssho.dll",
  "MinimumApiVersion": "4.5.2"
}
